Block {
	width: 110
	height: 120
	x: 2254
	y: 2541
	ID: 5
	type: 6
	output: 89
}
Block {
	width: 110
	height: 120
	x: 2280
	y: 2294
	ID: 4
	type: 6
	output: 56
}
Block {
	width: 110
	height: 120
	x: 2467
	y: 2572
	ID: 3
	type: 5
}
Block {
	width: 110
	height: 120
	x: 2628
	y: 2446
	ID: 2
	type: 1
}
Block {
	width: 110
	height: 120
	x: 2436
	y: 2378
	ID: 1
	type: 0
	in_size: 2
}
Connection: {
	ID: 5
	in: 3
	out: 2
	index: 1
}
Connection: {
	ID: 4
	in: 1
	out: 2
	index: 0
}
Connection: {
	ID: 3
	in: 4
	out: 3
	index: 0
}
Connection: {
	ID: 2
	in: 5
	out: 1
	index: 1
}
Connection: {
	ID: 1
	in: 4
	out: 1
	index: 0
}
